# vigo_live

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/jks/: key.jks  pass.txt  private_key.pepk  romoj.jks
app/src/androidTest/java/com/bakbakum/shortvdo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakbakum/shortvdo/: CacheWorker.java  Compressor.java  ViloApplication.java
app/src/main/java/com/bakbakum/shortvdo/adapter/: CoinPlansAdapter.java  CommentAdapter.java  ExploreHashTagAdapter.java  ExploreHashTagVideoAdapter.java  FamousCreatorAdapter.java  FollowersAdapter.java  FollowersPagerAdapter.java  HomeViewPagerAdapter.java  MainViewPagerAdapter.java  MusicPagerAdapter.java  MusicsCategoryAdapter.java  MusicsListAdapter.java  NotificationAdapter.java  ProfileVideoPagerAdapter.java  ProfileVideosAdapter.java  SearchItemPagerAdapter.java  SearchUserAdapter.java  SoundVideoAdapter.java  VideoFullAdapter.java  VideoListAdapter.java  VideoTimelineAdapter.java  ViewPagerVideosAdapter.java
app/src/main/java/com/bakbakum/shortvdo/api/: ApiService.java
app/src/main/java/com/bakbakum/shortvdo/customview/: CustomViewPager.java  Customtoast.java
app/src/main/java/com/bakbakum/shortvdo/customview/progressbar/: CountDownTimerWithPause.java  ProgressBarListener.java  SegmentedProgressBar.java
app/src/main/java/com/bakbakum/shortvdo/customview/socialView/: SocialEditText.java  SocialTextView.java  SocialView.java  SocialViewHelper.java
app/src/main/java/com/bakbakum/shortvdo/customview/transformation/: BitmapTransformation.java  BlurTransformation.java  FastBlur.java
app/src/main/java/com/bakbakum/shortvdo/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/bakbakum/shortvdo/model/: Explore.java
app/src/main/java/com/bakbakum/shortvdo/model/comment/: Comment.java
app/src/main/java/com/bakbakum/shortvdo/model/follower/: Follower.java
app/src/main/java/com/bakbakum/shortvdo/model/music/: Musics.java  SearchMusic.java
app/src/main/java/com/bakbakum/shortvdo/model/notification/: Notification.java
app/src/main/java/com/bakbakum/shortvdo/model/slider/: Slider.java
app/src/main/java/com/bakbakum/shortvdo/model/user/: RestResponse.java  SearchUser.java  User.java
app/src/main/java/com/bakbakum/shortvdo/model/videos/: Video.java
app/src/main/java/com/bakbakum/shortvdo/model/wallet/: CoinPlan.java  CoinRate.java  MyWallet.java  RewardingActions.java
app/src/main/java/com/bakbakum/shortvdo/utils/: AutoFitPreviewBuilder.kt  BindingAdapters.java  Const.java  CustomDialogBuilder.java  Dialog1.java  GlideLoader.java  Global.java  GlobalApi.java  LittleVideoParamConfig.java  NetWorkChangeReceiver.java  ProgressRequestBody.java  SessionManager.java  TimerTask.java  UploadListener.java
app/src/main/java/com/bakbakum/shortvdo/view/: SplashActivity.java  UploadActivity.java
app/src/main/java/com/bakbakum/shortvdo/view/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/bakbakum/shortvdo/view/home/: CommentSheetFragment.java  ForUFragment.java  HomeFragment.java  MainActivity.java  MainHomeFragment.java  ReportSheetFragment.java  SoundVideosActivity.java  VideoFragment.java
app/src/main/java/com/bakbakum/shortvdo/view/media/: AutoFitLayoutManager.kt  BottomSheetImagePicker.kt  ImageTileAdapter.kt  PermissionUtils.kt
app/src/main/java/com/bakbakum/shortvdo/view/music/: MusicActivity.java  MusicChildFragment.java  MusicFrameFragment.java  MusicMainFragment.java  SearchMusicFragment.java
app/src/main/java/com/bakbakum/shortvdo/viewmodel/: CameraViewModel.java  CoinPurchaseViewModel.java  CommentSheetViewModel.java  EditProfileViewModel.java  FollowerFollowingViewModel.java  ForUViewModel.java  FragmentFollowersViewModel.java  HashTagViewModel.java  HomeViewModel.java  MainViewModel.java  MusicChildViewModel.java  MusicMainViewModel.java  MusicViewModel.java  NotificationViewModel.java  PreviewViewModel.java  ProfileVideosViewModel.java  ProfileViewModel.java  RedeemViewModel.java  ReportViewModel.java  SearchActivityViewModel.java  SearchFragmentViewModel.java  SettingsActivityViewModel.java  ShareSheetViewModel.java  SoundActivityViewModel.java  VerificationViewModel.java  VideoPlayerViewModel.java  WalletViewModel.java
app/src/main/java/com/bakbakum/shortvdo/viewmodelfactory/: ViewModelFactory.java
app/src/main/res/: ic_twitter.xml.properties
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_corner_15.xml  bg_gradient_corner_25.xml  bg_gradient_top_corner_20.xml  bg_strock_corner_15.xml  ic_add.xml  ic_add_button.xml  ic_bell_tab.xml  ic_boss.xml  ic_copy.xml  ic_explore_tab.xml  ic_heart_gradient.xml  ic_heart_red.xml  ic_home_tab.xml  ic_round_flash_off_24.xml  ic_sound_favourite.xml  ic_vid_liked.xml  ic_whatsapp.xml
app/src/main/res/drawable-xhdpi/: ic_linkedin.xml  ic_twitter.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit_profile.xml  activity_fetch_user.xml  activity_follower_following.xml  activity_hashtag.xml  activity_main.xml  activity_music.xml  activity_my_q_r.xml  activity_player.xml  activity_q_r_scan.xml  activity_redeem.xml  activity_search.xml  activity_settings.xml  activity_slider.xml  activity_sound_videos.xml  activity_splash.xml  activity_upload.xml  activity_verification.xml  activity_wallet.xml  admob_native.xml  btn_add_lyt.xml  custom_toast.xml  dailog_loader.xml  dailog_progress.xml  dailog_term_condition.xml  dialog_percentage.xml  fragment_comment_sheet.xml  fragment_followers.xml  fragment_for_u.xml  fragment_main.xml  fragment_main_home.xml  fragment_music_child.xml  fragment_music_frame.xml  fragment_music_main.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile_videos.xml  fragment_purchase_coin_sheet.xml  fragment_report_sheet.xml  fragment_search.xml  (+27 more)
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/bakbakum/shortvdo/: ExampleUnitTest.java
(+112 files in other folders)
