apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.bakbakum.shortvdo"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 16
        versionName '1.0.16'
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    }
}

ext {
    latest_release = '3.7.0.2010003' // TODO check above for latest TORO version
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Auto Updater
    implementation 'com.github.javiersantos:AppUpdater:2.7'

    implementation 'com.google.android.material:material:1.1.0'

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    //Retrofit
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation("com.squareup.retrofit2:retrofit:$RETROFIT_VERSION") {
        exclude module: 'okhttp'
    }

    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
	
	// Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
	// Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'
	
	//Twitter
		//compile 'com.twitter.sdk.android:twitter-core:3.1.1'
		//compile 'com.twitter.sdk.android:tweet-ui:3.1.1'
		//compile 'com.twitter.sdk.android:tweet-composer:3.1.1'
		//compile 'com.twitter.sdk.android:twitter-mopub:3.1.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'


    implementation 'com.android.billingclient:billing:4.0.0'


    //exoplayer
    implementation "im.ene.toro3:toro:${latest_release}"
    implementation "im.ene.toro3:toro-ext-exoplayer:${latest_release}"
    implementation 'com.google.android.exoplayer:exoplayer:2.10.4'
//    implementation 'com.google.android.exoplayer:exoplayer:2.11.1'
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.1'
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.1'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.1'

    //Multidex
    implementation 'com.android.support:multidex:1.0.3'

    //likeButton
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    //Facebook
    implementation('com.facebook.android:facebook-android-sdk:5.15.3') {
        exclude group: 'com.android.support'
    }
	
	//implementation 'com.facebook.android:facebook-login:latest.release'


    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    implementation 'com.google.firebase:firebase-auth:20.0.3'

    implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'

    //Camera
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-extensions:$camerax_ext_version"
    //customTab
    //implementation 'com.android.support:customtabs:23.3.0'

    // QR libraries
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //Swipe refresh
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'

    //Card Slider
    implementation 'com.github.IslamKhSh:CardSlider:1.0.1'

    // Loader
    implementation 'com.agrawalsuneet.androidlibs:loaderspack:1.2.3'

    //SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //PrDownloader
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    //Mp4 Parser
    implementation 'com.googlecode.mp4parser:isoparser:1.1.7'

    //Transcoder
    implementation 'com.otaliastudios:transcoder:0.9.1'

    //Branch
    implementation 'io.branch.sdk.android:library:5.0.1'
    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.3'

    //Ads
    implementation 'com.facebook.android:audience-network-sdk:5.10.0'
    implementation 'com.google.android.gms:play-services-ads:19.2.0'
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    //implementation 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'
    implementation 'com.danikula:videocache:2.7.1'

    implementation 'com.arthenica:mobile-ffmpeg-min-gpl:4.4.LTS'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    implementation 'com.github.adrielcafe:ffmpeg-android-java:2a627f6ecd'

    api project(':AliyunFileDownLoader')
    api project(':AliyunSVideoBase')
    api project (":AliyunRecorder:record")
    api project(':AliyunEditor')
    implementation project(':AlivcMedia')
    implementation project(':AliyunVideoCommon')

}
